HTTP_PORT = "8000"
POSTGRES_HOST = "127.0.0.1"
POSTGRES_PORT = "55000"
POSTGRES_DATABASE = "store_front"
POSTGRES_DATABASE_TEST = "store_front_test"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgrespw"
